# MiniBusApi

./: MiniBusApi.sln
.github/workflows/: build.yml
MinBusManagement.Test/: MiniBusControllerTest.cs  MiniBusManagement.Test.csproj  MiniBusRepositoryTest.cs  MiniBusServiceTest.cs  MiniBusTest.cs
MiniBusApi/: AutoMapping.cs  HaciendaOptions.cs  JwtOptions.cs  MailProperties.json  MiniBusApi.csproj  MiniBusManagement.Api.csproj  Program.cs  Prueba.json  WeatherForecast.cs  appsettings.Azure.json  appsettings.Development.json  appsettings.Prueba.json  appsettings.Test.json  appsettings.json
MiniBusApi.Data/: ApplicationDbContext.cs  Class1.cs  MiniBusApi.Data.csproj  MiniBusManagement.Data.csproj
MiniBusApi.Data/Configurations/: CompanyConfiguration.cs  MiniBusConfiguration.cs
MiniBusApi.Data/Data/: ApplicationDbContext.cs  MiniBusStore.cs
MiniBusApi.Data/Migrations/: 20230516050154_AddMiniBusTable.Designer.cs  20230516063705_SeedMiniBusTable.Designer.cs  20230516064135_SeedMiniBusTableWithCreationDate.Designer.cs  20230614085205_PruebaBaseDatos.Designer.cs  20230614085205_PruebaBaseDatos.cs  ApplicationDbContextModelSnapshot.cs
MiniBusApi.Data/Properties/: launchSettings.json
MiniBusApi.Domain/: Class1.cs  MiniBusManagement.Domain.csproj
MiniBusApi.Domain/Dto/: MiniBusDTO.cs
MiniBusApi.Domain/Models/: MiniBus.cs
MiniBusApi.Domain/Properties/: launchSettings.json
MiniBusApi.Repositories/: ApplicationDbContext.cs  MiniBusManagement.Repositories.csproj
MiniBusApi.Repositories/Administration/: IMiniBusRepository.cs  MiniBusDBEntity.cs  MinibusRepository.cs  PlaceDBEntity.cs
MiniBusApi.Repositories/Data/: ApplicationDbContext.cs
MiniBusApi.Repositories/Migrations/: 20230602034029_Migracion01.Designer.cs  20230602034029_Migracion01.cs  20230608000501_company.Designer.cs  20230608000501_company.cs  20230608225555_companies.Designer.cs  20230608225555_companies.cs  20230608234440_companies.Designer.cs  20230608234440_companies.cs  20230609052627_Roles.Designer.cs  20230609052627_Roles.cs  ApplicationDbContextModelSnapshot.cs
MiniBusApi.Repository/: AutoMapping.cs  MiniBusApi.Repository.csproj  MiniBusManagement.Repository.csproj
MiniBusApi.Repository/Administration/: IMiniBusRepository.cs  MiniBus.cs  MiniBusDBEntity.cs  MinibusRepository.cs  PlaceDBEntity.cs
MiniBusApi.Repository/Data/: ApplicationDbContext.cs
MiniBusApi.Repository/Migrations/: 20230516050154_AddMiniBusTable.Designer.cs  20230516050154_AddMiniBusTable.cs  20230516063705_SeedMiniBusTable.Designer.cs  20230516063705_SeedMiniBusTable.cs  20230516064135_SeedMiniBusTableWithCreationDate.Designer.cs  20230516064135_SeedMiniBusTableWithCreationDate.cs  20230523052412_AddPlaceTable.Designer.cs  20230523052412_AddPlaceTable.cs  20230528073220_InitialMigration01.Designer.cs  20230528073220_InitialMigration01.cs  20230601232935_Minibus01.Designer.cs  20230601232935_Minibus01.cs  20230602034029_Migracion01.Designer.cs  20230602034029_Migracion01.cs  ApplicationDbContextModelSnapshot.cs
MiniBusApi.Repository/Properties/: launchSettings.json
MiniBusApi.Service/: Class1.cs  MiniBusApi.Service.csproj  MiniBusManagement.Service.csproj
MiniBusApi.Service/Administration/: IMiniBusService.cs  MiniBusService.cs
MiniBusApi.Service/Administration/Services/: IMiniBusService.cs
MiniBusApi.Service/Administration/Services/Impl/: MiniBusService.cs
MiniBusApi.Service/Properties/: launchSettings.json
MiniBusApi.Services/: MiniBusManagement.Services.csproj
MiniBusApi.Services/Administration/: IMiniBusService.cs  IUserService.cs  MiniBusService.cs  UserService.cs
MiniBusApi.Services/Properties/: launchSettings.json
MiniBusApi/Controllers/: LogginController.cs  MiniBusController.cs  WeatherForecastController.cs
MiniBusApi/Controllers/Administration/: MiniBusController.cs  PlaceController.cs  UserController.cs  WeatherForecastController.cs
MiniBusApi/Loggin/: ILogging.cs  Loggin.cs
MiniBusApi/Mapper/: MiniBusMapper.cs
MiniBusApi/Mapper/Administration/: CompanyMapper.cs  MiniBusMapper.cs
MiniBusApi/Models/Administration/: CompanyDTO.cs  MiniBusDTO.cs  RolDTO.cs  UserDTO.cs
MiniBusApi/Models/Dto/: MiniBusDTO.cs
MiniBusApi/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.minibus-management - Zip Deploy.json
MiniBusApi/Properties/ServiceDependencies/minibus-management - Zip Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
MiniBusManagement.Api.Tests/: MiniBusManagement.Api.Tests.csproj
MiniBusManagement.Api.Tests/Administration/: MiniBusControllerTest.cs
MiniBusManagement.ControllerTest/: MiniBusManagement.ControllerTest.csproj
MiniBusManagement.ControllerTest/Adninistration/: MiniBusControllerTest.cs
MiniBusManagement.ControllerTests/Adninistration/: MiniBusControllerTest.cs
MiniBusManagement.DataTests/: MiniBusManagement.DataTests.csproj
MiniBusManagement.ServiceTests/: MiniBusManagement.ServiceTests.csproj
MiniBusManagement.Test/: MiniBusManagement.Test.csproj  UnitTest1.cs
MiniBusManagement.Test/Administration/: MiniBusRepositoryTest.cs  MiniBusServiceTest.cs
(+28 files in other folders)
